;; HTTP handler ABI
;;
;; The HTTP handler ABI defines functions invoked on an HTTP server handling
;; a client request.
;;
;; Note: This specification only uses numeric types, defined in WebAssembly
;; Core Specification 1.0. For example, a string is passed as two parameters:
;; $ptr and $size corresponding to its segment in linear memory.

;;; ptr is a linear memory byte offset.
(typename $ptr (@witx pointer u8))

;;; size is a size in bytes to read or write from a memory offset.
(typename $size u32)

(module $http-handler
  ;;; Memory is required for string parameters as they are passed as a memory
  ;;; offset and size (in bytes). It is also used for message bodies, which are
  ;;; parameterized the same way.
  (import "memory" (memory))

  ;;; FuncLog logs a message to the host's logs.
  ;;;
  ;;; For example, if parameters are message=8, message_len=2, this function
  ;;; would log the message "error".
  ;;;
  ;;; ```
  ;;;	              message_len
  ;;;	           +--------------+
  ;;;	           |              |
  ;;;	[]byte{?, 'e', 'r', 'o', 'r', ?}
  ;;;  message --^
  ;;; ```
  ;;;
  ;;; Note: A host who fails to log the message will trap (aka panic, "unreachable" instruction).
  (@interface func (export "log")
    ;;; The memory offset of the UTF-8 encoded message to log.
    (param $message $ptr)
    ;;; The possibly zero length of the message in bytes.
    (param $message_len $size)
  )
)
